controller.host=pinot-controller
controller.port=9000
controller.zk.str=zookeeper:2181
controller.helix.cluster.name=pinot-cluster
controller.data.dir=/var/pinot/controller/data
controller.local.temp.dir=/var/pinot/controller/tmp
